:root {
    /* CSS HSL */
    --bg: hsl(214, 23%, 6%);
    --color-titles: hsl(0, 0%, 100%);
    --color-1: hsl(200, 3%, 78%);
    --details: hsl(239, 65%, 60%);
}

/* ======== Reset ======== */
* {
    margin: 0;
    padding: 0;
}
*, *::before, *::after {
    box-sizing: border-box;
}

/* ======== General ======== */
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Raleway', sans-serif;
    background: var(--bg);
    color: var(--color-1);
    overflow-x: hidden;
}
.subtitle {
    margin: 4rem auto;
    padding-top: 15vh;
    display: block;
    width: 70%;
    text-align: center;
    font-size: 3.25rem;
    background: -webkit-linear-gradient(140deg, #5D5FFC, #4CCB92);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
h3 {
    color: var(--color-titles);
}
p {
    color: var(--color-1);
}
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    border: 0;
}

/* ======== Header ======== */
.logo {
    width: 50px;
    margin: 0.8rem;
}
.mobile-nav-toggle {
    display: none;
}
.primary-header {
    z-index: 500;
    position: fixed;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: hsla(0, 0%, 50%, 0.1);
    backdrop-filter: blur(1rem);
    -webkit-backdrop-filter: blur(1rem);
}
.primary-navigation {
    list-style: none;
    display: flex;
    gap: var(--gap, 4rem);
    margin-right: 3rem;
}
.primary-navigation li a {
    text-decoration: none;
    color: var(--color-titles);
    letter-spacing: 1.2px;
    text-transform: uppercase;
}
.primary-navigation a > [aria-hidden="true"] {
    font-weight: 700;
    margin-inline-end: 0.5em;
}
@media (max-width: 760px) {
    .primary-header {
        background-color: hsla(0, 0%, 50%, 0);
        backdrop-filter: none;
    }
    .primary-navigation {
        z-index: 1000;
        position: fixed;
        flex-direction: column;
        inset: 0 0 0 35%;
        margin-right: 0;
        padding: min(20vh, 10rem) 2em;
        background-color: hsla(0, 0%, 50%, 0.1);
        backdrop-filter: blur(1rem);
        -webkit-backdrop-filter: blur(1rem);
        --gap: 3em;
        transform: translateX(100%);
        transition: transform 0.3s ease;
    }
    .primary-navigation[data-visible="true"] {
        transform: translateX(0%);
    }
    .mobile-nav-toggle {
        z-index: 9999;
        display: block;
        cursor: pointer;
        position: absolute;
        background: url(./assets/hamburger-menu.png);
        background-repeat: no-repeat;
        background-size: 2.2rem;
        background-position: center;
        border: 0;
        width: 2.2rem;
        aspect-ratio: 1;
        top: 1.2rem;
        right: 2rem;
    }
    .mobile-nav-toggle[aria-expanded="true"] {
        background: url(./assets/close-menu.png);
        background-repeat: no-repeat;
        background-size: 1.5rem;
        background-position: center;
    }
}

/* ======== Home ======== */
.home-container {
    width: 90%;
    height: 90vh;
    margin: 0 auto;
    padding-top: 10vh;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.title {
    width: 70%;
    font-size: 6rem;
    background: -webkit-linear-gradient(135deg, #e24164, #2528f3);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.home-p1 {
    font-style: italic;
    font-size: 2.8em;
    padding-left: 5%;
}
.home-p2 {
    font-style: italic;
    font-size: 2.8em;
    padding-left: 20%;
}
.illustration {
    position: absolute;
    width: 25%;
    min-width: 250px;
    align-self: flex-end;
}
@media (max-width: 760px) {
    #home {
        padding-top: 10vh;
    }
    .home-container {
        justify-content: space-around;
    }
    .title {
        width: 100%;
        font-size: 4em;
    }
    .home-p1 {
        margin-bottom: -1em;
        font-size: 2em;
    }
    .home-p2 {
        margin-top: -1em;
        font-size: 2em;
    }
    .illustration {
        position: unset;
        align-self: center;
    }
}

/* ======== About ======== */
#about {
    min-height: 90vh;
}

/* ======== Projects ======== */
#projects {
    min-height: 90vh;
}
.projects-container {
    width: 80%;
    margin: 25px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    column-gap: 5%;
    justify-items: center;
}
.card-1 {
    background-image: url(https://images.unsplash.com/photo-1517236837508-2b3fca41f2f9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80);
    background-size: cover;
}
.card-2 {
    background-image: url(https://images.unsplash.com/photo-1600880292089-90a7e086ee0c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80);
    background-size: cover;
}
.card-3 {
    background-image: url(https://images.unsplash.com/photo-1496851473196-e26508c21494?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=435&q=80);
    background-size: cover;
}
.card {
    max-width: 35ch;
    color: var(--color-1);
    padding: 10rem 0 0 0;
    border-radius: 0.5rem;
    overflow: hidden;
    transition: transform 0.5s ease;
}
.card-content {
    --padding: 1.6rem;
    padding: var(--padding);
    background: rgb(0,0,0);
    background: -moz-linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0.7) 15%, rgba(0,0,0,1) 100%);
    background: -webkit-linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0.7) 15%, rgba(0,0,0,1) 100%);
    background: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0.7) 15%, rgba(0,0,0,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#000000",endColorstr="#000000",GradientType=1);
    border-radius: 0.5rem;
}
.card-title {
    position: relative;
    width: max-content;
    max-width: 100%;
    margin-bottom: 1em;
    font-size: 26px;
}
.card-title::after {
    content: '';
    position: absolute;
    height: 4px;
    width: calc(100% + var(--padding));
    left: calc(var(--padding) * -1);
    bottom: -4px;
    background-color: var(--details);
}
.card-btn {
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
    color: var(--bg);
    background-color: var(--details);
    padding: 0.4em 1.25em;
    margin-top: 1em;
    border-radius: 0.25em;
    font-weight: bold;
    transition: background-color 0.5s ease;
}
.card-btn:hover {
    background-color: var(--color-titles);
}
@media (hover) {
    .card:hover {
        transform: scale(1.03);
    }
    .card:hover .card-content {
        transform: translateY(0);
    }
    .card-content {
        transform: translateY(65%);
        transition: transform 0.5s ease;
    }
    .card:hover .card-title::after {
        transform: scaleX(1);
        transition-delay: 0.2s;
    }
    .card-title::after {
        transform: scaleX(0);
        transform-origin: left;
        transition: transform 0.4s ease;
        transform: scaleX(0);
    }
}

/* ======== Contact ======== */
#contact {
    min-height: 90vh;
}
/* ======== Footer ======== */